spring.application.name=SchoolSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolV2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true